.content {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 400px auto;
  margin-top: 20px;
}
.content img {
  width: 100%;
  height: 100%;
  max-height: 400px;
}
.left {
  grid-column: 1;
  grid-row: 1;
}
.right img {
  object-position: right;
  object-fit: cover;
}
.right {
  grid-column: 3;
  grid-row: 1;
  object-position: right;
}
.left img {
  object-position: right;
  object-fit: cover;
}
.center {
  grid-column: 2;
  grid-row: 1;
}
.center img {
  object-position: center;
  object-fit: cover;
}
.about {
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(0,0,0,0.75);
}
.about-title {
  font-size: 21px;
  margin-top: 10px;
  text-align: center;
}
.text {
  text-transform: none;
  font-family: 'Krub', sans-serif;
  color: white;
  font-size: 12px;
  line-height: 20px;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.lists {
  display: flex;
}
.list {
  flex-grow: 1;
}
.list > ul {
  padding-inline-start: 20px;
}
